* {
  box-sizing: border-box;
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input {
  padding: 5px;
  font-size: 16px;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
  margin-top: 10px;
}

.card {
  border: 1px solid black;
  padding: 10px;
}

.card > .header {
  margin-bottom: 5px;
}

.card > .body {
  font-size: 14px;
  color: #777;
}

.hide {
  display: none;
}
